# radar-output-restructure

./: .dockerignore  .editorconfig  .gitignore  .snyk  .travis.yml  Dockerfile  Dockerfile.hdfs  README.md  Readme.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  restructure.yml  settings.gradle  settings.gradle.kts
.github/workflows/: codeql.yml  main.yml  publish-snapshots.yml  publish_snapshots.yml  release.yml  scheduled-snyk-docker.yaml  scheduled_snyk.yaml  snyk.yaml
buildSrc/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
radar-hdfs-restructure/: build.gradle.kts
src/integrationTest/java/org/radarbase/hdfs/accounting/: RedisRemoteLockManagerTest.kt
src/integrationTest/java/org/radarbase/output/: RestructureS3IntegrationTest.kt
src/integrationTest/java/org/radarbase/output/accounting/: OffsetRangeRedisTest.kt  RedisRemoteLockManagerTest.kt
src/integrationTest/resources/android_phone_acceleration/partition=0/: android_phone_acceleration+0+0003018784.avro
src/integrationTest/resources/application_server_status/partition=1/: application_server_status+1+0000000021.avro
src/main/java/org/radarbase/hdfs/: Application.java  Application.kt  FileStoreFactory.java  FileStoreFactory.kt  MonthlyObservationKeyPathFactory.java  MonthlyObservationKeyPathFactory.kt  ObservationKeyPathFactory.java  ObservationKeyPathFactory.kt  Plugin.java  Plugin.kt  RadarHdfsRestructure.java  RadarHdfsRestructure.kt  RecordPathFactory.java  RecordPathFactory.kt  RestructureWorker.kt
src/main/java/org/radarbase/hdfs/accounting/: Accountant.java  Accountant.kt  HdfsRemoteLockManager.kt  OffsetRange.java  OffsetRange.kt  OffsetRangeFile.java  OffsetRangeFile.kt  OffsetRangeSet.java  OffsetRangeSet.kt  RedisRemoteLockManager.kt  RemoteLockManager.kt  TopicPartition.java  TopicPartition.kt
src/main/java/org/radarbase/hdfs/compression/: Compression.kt  CompressionFactory.kt  GzipCompression.kt  IdentityCompression.kt  ZipCompression.kt
src/main/java/org/radarbase/hdfs/config/: CommandLineArgs.kt  HdfsSettings.java  HdfsSettings.kt  NonEmptyValidator.kt  RestructureConfig.kt  RestructureSettings.java  RestructureSettings.kt  YAMLConfigLoader.kt
src/main/java/org/radarbase/hdfs/data/: Compression.java  Compression.kt  CompressionFactory.java  CompressionFactory.kt  CsvAvroConverter.java  CsvAvroConverter.kt  FileCache.java  FileCache.kt  FileCacheStore.java  FileCacheStore.kt  Format.java  Format.kt  FormatFactory.java  FormatFactory.kt  FormatProvider.java  FormatProvider.kt  GzipCompression.java  GzipCompression.kt  IdentityCompression.java  IdentityCompression.kt  JsonAvroConverter.java  JsonAvroConverter.kt  LocalStorageDriver.java  LocalStorageDriver.kt  RecordConverter.java  RecordConverter.kt  RecordConverterFactory.java  RecordConverterFactory.kt  S3StorageDriver.kt  StorageDriver.java  StorageDriver.kt  ZipCompression.java  ZipCompression.kt
src/main/java/org/radarbase/hdfs/format/: CsvAvroConverter.kt  Format.kt  FormatFactory.kt  FormatProvider.kt  JsonAvroConverter.kt  RecordConverter.kt  RecordConverterFactory.kt
src/main/java/org/radarbase/hdfs/path/: MonthlyObservationKeyPathFactory.kt  ObservationKeyPathFactory.kt  RecordPathFactory.kt
src/main/java/org/radarbase/hdfs/storage/: LocalStorageDriver.kt  S3StorageDriver.kt  StorageDriver.kt
src/main/java/org/radarbase/hdfs/util/: DirectFunctionalValue.java  DirectFunctionalValue.kt  FunctionalValue.java  FunctionalValue.kt  LockedFunctionalValue.java  LockedFunctionalValue.kt  PostponedWriter.java  PostponedWriter.kt  ProgressBar.java  ProgressBar.kt  ReadOnlyFunctionalValue.java  ReadOnlyFunctionalValue.kt  TemporaryDirectory.java  TemporaryDirectory.kt  ThrowingConsumer.java  ThrowingConsumer.kt  Timer.java  Timer.kt
src/main/java/org/radarbase/hdfs/worker/: FileCache.kt  FileCacheStore.kt  RadarHdfsRestructure.kt  RadarS3Restructure.kt  RestructureS3Worker.kt  RestructureWorker.kt
src/main/java/org/radarbase/output/: Application.kt  FileStoreFactory.kt  Plugin.kt
src/main/java/org/radarbase/output/accounting/: Accountant.kt  AccountantImpl.kt  (+15 more)
src/main/java/org/radarcns/: FileCache.java  Frequency.java  OffsetRange.java  OffsetRangeFile.java  OffsetRangeSet.java  RestructureAvroRecords.java  restructureAvroRecords.java  restructureAvroSensorTopics.java
src/main/java/org/radarcns/data/: CsvAvroConverter.java  FileCache.java  FileCacheStore.java  JsonAvroConverter.java  RecordConverter.java  RecordConverterFactory.java
src/main/java/org/radarcns/hdfs/: Application.java  FileStoreFactory.java  Frequency.java  MonthlyObservationKeyPathFactory.java  ObservationKeyPathFactory.java  OffsetRange.java  OffsetRangeFile.java  OffsetRangeSet.java  Plugin.java  RadarHdfsRestructure.java  RecordPathFactory.java  RestructureAvroRecords.java
src/main/java/org/radarcns/util/: AvroConverter.java  CsvAvroConverter.java  FileCache.java  FileCacheStore.java  JsonAvroConverter.java  ProgressBar.java  RecordConverter.java  RecordConverterFactory.java  ThrowingConsumer.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/org/radarbase/hdfs/: OffsetRangeFileTest.java  OffsetRangeFileTest.kt  OffsetRangeSetTest.java  OffsetRangeSetTest.kt  RadarHdfsRestructureTest.java  RadarHdfsRestructureTest.kt
src/test/java/org/radarbase/output/: DateTest.kt  OffsetRangeFileTest.kt  OffsetRangeSetTest.kt  RadarHdfsRestructureTest.kt
src/test/java/org/radarcns/: OffsetRangeFileTest.java  OffsetRangeSetTest.java  RestructureAvroRecordsTest.java
src/test/java/org/radarcns/data/: CsvAvroConverterTest.java  FileCacheStoreTest.java  FileCacheTest.java  JsonAvroConverterTest.java
src/test/java/org/radarcns/hdfs/: OffsetRangeFileTest.java  OffsetRangeSetTest.java  RadarHdfsRestructureTest.java  RestructureAvroRecordsTest.java
src/test/java/org/radarcns/util/: AvroConverterTest.java  CsvAvroConverterTest.java  FileCacheStoreTest.java  FileCacheTest.java  JsonAvroConverterTest.java
src/test/resources/org/radarcns/util/: full.avsc  full.json
(+205 files in other folders)
