kotlin.code.style=official

kotlinVersion=1.7.10
dokkaVersion=1.7.10
dockerComposeVersion=0.16.9
dependencyUpdateVersion=0.42.0
nexusPublishVersion=1.1.0
jsoupVersion=1.15.3

coroutinesVersion=1.6.4
avroVersion=1.11.1
snappyVersion=1.1.8.4
jacksonVersion=2.13.4
jCommanderVersion=1.82
almworksVersion=1.1.2
minioVersion=8.4.3
guavaVersion=31.1-jre
opencsvVersion=5.7.0
okhttpVersion=4.10.0
jedisVersion=4.2.3
slf4jVersion=1.7.36
log4jVersion=2.18.0
azureStorageVersion=12.19.0
nettyVersion=4.1.80.Final

junitVersion=5.9.0
mockitoKotlinVersion=4.0.0
radarSchemasVersion=0.7.9
