kotlin.code.style=official

kotlinVersion=1.9.22
dokkaVersion=1.9.20
dockerComposeVersion=0.17.5
dependencyUpdateVersion=0.44.0
nexusPublishVersion=1.1.0
jsoupVersion=1.15.3

coroutinesVersion=1.7.3
avroVersion=1.11.3
snappyVersion=1.1.10.5
jacksonVersion=2.15.3
jCommanderVersion=1.82
almworksVersion=1.1.2
minioVersion=8.5.10
guavaVersion=31.1-jre
opencsvVersion=5.8
okhttpVersion=4.12.0
jedisVersion=jedis-3.6.2
slf4jVersion=2.0.9
log4jVersion=2.21.0
azureStorageVersion=12.25.1
nettyVersion=4.1.100.Final
snakeYamlVersion=2.2
apacheCommonsTextVersion=1.10.0
projectReactorNettyVersion=1.1.13

junitVersion=5.10.0
mockitoKotlinVersion=5.1.0
radarSchemasVersion=0.8.7
