kotlin.code.style=official

kotlinVersion=1.6.10
dokkaVersion=1.6.0
dockerComposeVersion=0.14.11
dependencyUpdateVersion=0.39.0
nexusPublishVersion=1.1.0

avroVersion=1.11.0
snappyVersion=1.1.8.4
jacksonVersion=2.13.0
jCommanderVersion=1.81
almworksVersion=1.1.2
minioVersion=8.3.4
guavaVersion=31.0.1-jre
opencsvVersion=5.5.2
okhttpVersion=4.9.3
jedisVersion=3.7.1
slf4jVersion=1.7.32
log4jVersion=2.16.0
azureStorageVersion=12.14.2

junitVersion=5.8.2
mockitoKotlinVersion=4.0.0
radarSchemasVersion=0.7.4
