kotlin.code.style=official

kotlinVersion=1.6.20
dokkaVersion=1.6.10
dockerComposeVersion=0.15.2
dependencyUpdateVersion=0.42.0
nexusPublishVersion=1.1.0
jsoupVersion=1.14.3

coroutinesVersion=1.6.1
avroVersion=1.11.0
snappyVersion=1.1.8.4
jacksonVersion=2.13.2.20220328
jCommanderVersion=1.82
almworksVersion=1.1.2
minioVersion=8.3.8
guavaVersion=31.1-jre
opencsvVersion=5.6
okhttpVersion=4.9.3
jedisVersion=4.2.1
slf4jVersion=1.7.36
log4jVersion=2.17.2
azureStorageVersion=12.15.0
nettyVersion=4.1.75.Final

junitVersion=5.8.2
mockitoKotlinVersion=4.0.0
radarSchemasVersion=0.7.8
