kotlin.code.style=official

kotlinVersion=1.8.10
dokkaVersion=1.7.20
dockerComposeVersion=0.16.11
dependencyUpdateVersion=0.46.0
nexusPublishVersion=1.2.0
jsoupVersion=1.15.4

managementPortalVersion=0.10.1-SNAPSHOT
coroutinesVersion=1.6.4
avroVersion=1.11.1
snappyVersion=1.1.9.1
jacksonVersion=2.14.2
jCommanderVersion=1.82
almworksVersion=1.1.2
minioVersion=8.5.2
guavaVersion=31.1-jre
opencsvVersion=5.7.1
okhttpVersion=4.10.0
jedisVersion=4.3.1
slf4jVersion=2.0.6
log4jVersion=2.20.0
azureStorageVersion=12.21.0
nettyVersion=4.1.89.Final
snakeYamlVersion=1.33
apacheCommonsTextVersion=1.10.0
projectReactorNettyVersion=1.1.4

junitVersion=5.9.2
mockitoKotlinVersion=4.1.0
radarSchemasVersion=0.8.2
