kotlin.code.style=official

kotlinVersion=1.7.22
dokkaVersion=1.7.20
dockerComposeVersion=0.16.11
dependencyUpdateVersion=0.44.0
nexusPublishVersion=1.1.0
jsoupVersion=1.15.3

coroutinesVersion=1.6.4
avroVersion=1.11.1
snappyVersion=1.1.8.4
jacksonVersion=2.14.1
jCommanderVersion=1.82
almworksVersion=1.1.2
minioVersion=8.4.6
guavaVersion=31.1-jre
opencsvVersion=5.7.1
okhttpVersion=4.10.0
jedisVersion=4.3.1
slf4jVersion=2.0.5
log4jVersion=2.19.0
azureStorageVersion=12.20.1
nettyVersion=4.1.85.Final
snakeYamlVersion=1.33
apacheCommonsTextVersion=1.10.0

junitVersion=5.9.1
mockitoKotlinVersion=4.1.0
radarSchemasVersion=0.8.2
