[versions]
project = "3.0.6"
java = "17"
kotlin = "1.9.24"
gradle = "8.14"
dockerCompose = "0.17.5"
radarCommons = "1.2.5"
radarSchemas = "0.8.15"
jackson = "2.20.2"
slf4j = "2.0.9"
log4j2 = "2.21.0"
avro = "1.12.1"
mockitoKotlin = "5.1.0"
hamcrest = "2.2"
managementPortal = "2.1.13"
coroutines = "1.7.3"
snappy = "1.1.10.5"
jCommander = "1.82"
almworks = "1.1.2"
minio = "8.6.0"
guava = "31.1-jre"
opencsv = "5.12.0"
okhttp = "4.12.0"
jedis = "3.6.2"
azureStorage = "12.33.2"
netty = "4.1.124.Final"
snakeYaml = "2.2"
apacheCommonsText = "1.14.0"
projectReactorNetty = "1.2.9"
commonsLang3 = "3.18.0"

[libraries]
radar-commons-kotlin = { module = "org.radarbase:radar-commons-kotlin", version.ref = "radarCommons" }
managementportal-client = { module = "org.radarbase:managementportal-client", version.ref = "managementPortal" }
radar-schemas-commons = { module = "org.radarbase:radar-schemas-commons", version.ref = "radarSchemas" }

avro = { module = "org.apache.avro:avro", version.ref = "avro" }
snappy-java = { module = "org.xerial.snappy:snappy-java", version.ref = "snappy" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-dataformat-csv = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeYaml" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
jcommander = { module = "com.beust:jcommander", version.ref = "jCommander" }
integers = { module = "com.almworks.integers:integers", version.ref = "almworks" }
minio = { module = "io.minio:minio", version.ref = "minio" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
azure-storage-blob = { module = "com.azure:azure-storage-blob", version.ref = "azureStorage" }
netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }
reactor-netty-http = { module = "io.projectreactor.netty:reactor-netty-http", version.ref = "projectReactorNetty" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
apache-commons-text = { module = "org.apache.commons:commons-text", version.ref = "apacheCommonsText" }
apache-commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }

hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }

[plugins]
radar-root-project = { id = "org.radarbase.radar-root-project", version.ref = "radarCommons" }
radar-dependency-management = { id = "org.radarbase.radar-dependency-management", version.ref = "radarCommons" }
radar-kotlin = { id = "org.radarbase.radar-kotlin", version.ref = "radarCommons" }
radar-publishing = { id = "org.radarbase.radar-publishing", version.ref = "radarCommons" }
docker-compose = { id = "com.avast.gradle.docker-compose", version.ref = "dockerCompose" }
